# ClspvTest

./: .gitignore  .gitmodules  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test_manifest.txt
app/src/main/assets/clspv_tests/: Fills.spv  Fills.spvmap  Memory.spv  Memory.spvmap  localsize.spv  localsize.spvmap
app/src/main/cpp/: CMakeLists.txt  clspv_test.cpp  clspv_utils.cpp  clspv_utils.hpp  copybuffertoimage_kernel.cpp  copybuffertoimage_kernel.hpp  copyimagetobuffer_kernel.cpp  copyimagetobuffer_kernel.hpp  crlf_savvy.cpp  crlf_savvy.hpp  file_utils.cpp  file_utils.hpp  fill_kernel.cpp  fill_kernel.hpp  fillarraystruct_kernel.cpp  fillarraystruct_kernel.hpp  fp_utils.hpp  getline_crlf_savvy.cpp  getline_crlf_savvy.hpp  gpu_types.cpp  gpu_types.hpp  half.hpp  main.cpp  memmove_test.cpp  memmove_test.hpp  opencl_types.hpp  pixels.hpp  readconstantdata_kernel.cpp  readconstantdata_kernel.hpp  readlocalsize_kernel.cpp  readlocalsize_kernel.hpp  resample2dimage_kernel.cpp  resample2dimage_kernel.hpp  resample3dimage_kernel.cpp  resample3dimage_kernel.hpp  strangeshuffle_kernel.cpp  strangeshuffle_kernel.hpp  test_manifest.cpp  test_manifest.hpp  test_result_logging.cpp  (+11 more)
app/src/main/kernels/: AlphaGain.cl  Fills.cl  GL_AlphaGain.comp  GL_AlphaGain.spvmap  GL_Fills_reduced.comp  GL_Fills_reduced.spvmap  GL_LocalMemory.comp  GL_LocalMemory.spvmap  LocalMemory.cl  Memory.cl  ReadConstantData.cl  StructArrays.cl  TestComparisons.cl  localsize.cl  sampler_map  spirv-opt-inline.config
app/src/main/scripts/: boost_init.sh
app/src/main/vulkan/: vulkan.hpp
(+64 files in other folders)
